# This role sets up the property shared.php.net with Apache together with the php module
# It uses self-signed SSL certs

- name: Install common software and configuration
  include_role:
    name: install_common_software

- name: Install Apache and common modules
  include_role:
    name: add_apache_with_modules

- name: Add Apache config for shared.php.net
  template:
    src: templates/{{ shared_config_file }}
    dest: "/etc/apache2/sites-available/{{ shared_config_file }}"
  notify: reload apache

# This is needed for 'ExpiresActive On' at shared.config
- name: Enable expires module
  lineinfile:
    dest: /etc/apache2/apache2.conf
    line: LoadModule expires_module /usr/lib/apache2/modules/mod_expires.so
    state: present

- name: Enable config file
  shell: "a2ensite {{ shared_config_file }}"
  args:
    creates: "/etc/apache2/sites-enabled/{{ shared_config_file }}"
  notify: reload apache

- name: Ensure Apache is started and enabled
  service:
    name: apache2
    state: started
    enabled: yes

- include_tasks: deploy.yml

