- name: Add user - check google auth path param
  fail:
    msg: "Please provide the path to .google_authenticator file and a username for the new user"
  when: (path_to_google_auth is undefined) or (username is undefined)

- name: Check if path_to_google_auth exists
  local_action:
    module: stat
    path: "{{ path_to_google_auth }}"
  register: path_to_google_auth_exists
  vars:
    ansible_become: false

- name: Fail if path_to_google_auth points to nothing
  fail:
    msg: "path_to_google_auth does not provide the correct path. Please check if the file exists"
  when: not path_to_google_auth_exists.stat.exists

- stat:
    path: "/home/{{ username }}/.google_authenticator"
  register: google_auth

# This might not be the best solution
# only copy if it does not exist on remote
- name: Copy user's .google_authenticator files to homedir
  copy:
    src: "{{ path_to_google_auth }}"
    dest: "/home/{{ username }}/.google_authenticator"
    owner: "{{ username }}"
    group: "{{ username }}"
    mode: '0600'
  when: not google_auth.stat.exists

