# This redirects to https://app.codecov.io/gh/php/php-src

- name: Install Apache
  apt:
    name: apache2
    state: present
    update_cache: yes

- name: Add Apache config for gcov.php.net
  template:
    src: templates/gcov.php.net.conf
    dest: /etc/apache2/sites-available/gcov.php.net.conf
  notify: reload apache

- name: Enable Rewrite module in Apache
  command: a2enmod rewrite
  args:
    creates: /etc/apache2/mods-enabled/rewrite.conf
  notify: reload apache

- name: Enable config file
  command: a2ensite gcov.php.net.conf
  notify: reload apache

- name: Ensure Apache is started and enabled
  service:
    name: apache2
    state: started
    enabled: yes
