# This role sets up the smarthost for emailing emails through the central SMTP server

- name: Add Exim configuration file
  template:
    src: templates/update-exim4.conf.conf
    dest: /etc/exim4/update-exim4.conf.conf

- name: Enable new configuration
  shell: update-exim4.conf
  notify: reload exim4
