# Hosts that also allowed to do rsync from us
rsync_hosts:
- '{{ hostvars["rsync0"].ansible_eth1.ipv4.network }}/{{ hostvars["rsync0"].ansible_eth1.ipv4.prefix }}' # our private network
- "45.112.84.4"     # php-web4.php.net
- "94.142.242.175"  # php.streamservice.nl
