jumphost: "{{ host | default('jumphost0.ams3.do.php.backend.lol') }}"

rsync_domain: rsync0.ams3.do.php.backend.lol

myra_hosts: ["192.666.6.666", "192.777.7.777"]

# the actual domains should be: *.php.net
# using *.php.backend.lol for test purposes
downloads_domain: downloads.php.backend.lol
shared_domain: shared.php.backend.lol
downloads_docroot: /local/www/sites
shared_docroot: /local/www/sites
downloads_home_dir: /home

backup_dir: /local/backups

wiki_domain: wiki.php.backend.lol
wiki_alias: wiki2.php.backend.lol
wiki_token: wiki_token
wiki_docroot: /srv/web-wiki/dokuwiki/dokuwiki
wiki_backup_dir: /local/this-box
wiki_home_dir: /home/web/{{ wiki_domain }}/public_html

museum_domain: museum.php.backend.lol
museum_docroot: /local/www

main_domain: main.php.backend.lol
main_domain_alias: master.php.backend.lol
main_docroot: /local/mirrors/php-main-web
lxr_domain: lxr.php.backend.lol
status_domain: status.php.backend.lol
gcov_domain: gcov.php.backend.lol

# systems_email: systems@php.net and master_email: webmaster@php.net
systems_email: engineering@neighbourhood.ie
master_email: engineering@neighbourhood.ie
