jumphost: "{{ host | default('jumphost0.ams3.do.php.backend.lol') }}"

rsync_domain: rsync0.ams3.do.php.backend.lol

# the actual domain should be: downloads.php.net
# using downloads.php.backend.lol for test purposes
downloads_domain: downloads.php.backend.lol
shared_domain: shared.php.backend.lol
downloads_docroot: /local/www/sites/
shared_docroot: /local/www/sites/

# actual domain: wiki.php.net
wiki_domain: wiki.php.backend.lol
wiki_alias: wiki2.php.backend.lol
wiki_token: wiki_token
wiki_docroot: /srv/web-wiki/dokuwiki/dokuwiki

museum_domain: museum.php.backend.lol

main_domain: main.php.backend.lol
main_domain_alias: master.php.backend.lol
lxr_domain: lxr.php.backend.lol
status_domain: status.php.backend.lol
gcov_domain: gcov.php.backend.lol

# systems_email: systems@php.net and master_email: webmaster@php.net
systems_email: engineering@neighbourhood.ie
master_email: engineering@neighbourhood.ie
