jumphost: "{{ host | default('jumphost0.ams3.do.php.backend.lol') }}"

# the actual domain should be: downloads.php.net
# using download.php.backend.lol for test purposes
downloads_domain: download.php.backend.lol
shared_domain: shared.php.backend.lol

wiki_domain: wiki.php.backend.lol # actual domain: wiki.php.net

museum_domain: museum.php.backend.lol

main_domain: main.php.backend.lol
main_domain_alias: master.php.backend.lol
lxr_domain: lxr.php.backend.lol
status_domain: status.php.backend.lol
gcov_domain: gcov.php.backend.lol

# systems_email: systems@php.net and master_email: webmaster@php.net
systems_email: engineering@neighbourhood.ie
master_email: engineering@neighbourhood.ie
