# This property redirects to https://php.net

- name: Install Apache
  apt:
    name: apache2
    state: present
    update_cache: yes

- name: Add Apache config for status.php.net
  template:
    src: templates/status.php.net.conf
    dest: /etc/apache2/sites-available/status.php.net.conf
  notify: reload apache

- name: Enable config file
  command: a2ensite status.php.net.conf
  notify: reload apache

- name: Enable Rewrite module in Apache
  command: a2enmod rewrite
  notify: reload apache
