downloads_docroot: /var/www/sites
downloads_config_file: downloads.php.net.conf

downloads_home_dir: /home
downloads_box: /local/this-box/downloads
php_sdk_dir: "{{ downloads_box }}/php-sdk-binary-tools"

windows_public_dir: /home/windows/public_html
windows_builds_tmp_dir: "{{ downloads_box }}/tmp/builds"
windows_builds_options: "--base-directory={{ windows_public_dir }} --builds-directory={{ windows_builds_tmp_dir }}"
