- name: install apache
  ansible.builtin.package:
    name: apache2
    state: present

- name: apache - config
  template:
    src: templates/000-default.conf
    dest: /etc/apache2/sites-available/000-default.conf
  notify: restart apache

- name: print
  debug:
    msg: "{{ansible_all_ipv4_addresses}}"
