- name: Install Apache
  ansible.builtin.package:
    name: apache2
    state: present

- name: Add Apache config
  template:
    src: templates/000-default.conf
    dest: /etc/apache2/sites-available/000-default.conf
  notify: restart apache

- name: Update Apache to latest version
  ansible.builtin.apt:
    name: "apache2"
    state: latest
  notify: restart apache
