# This role sets up the property gtk.php.net with Apache together with the php module
# It uses self-signed SSL certs

- name: Add Apache config for gtk.php.net
  template:
    src: templates/{{ gtk_config_file }}
    dest: "/etc/apache2/sites-available/{{ gtk_config_file }}"
  notify: reload apache

- name: Enable config file
  shell: "a2ensite {{ gtk_config_file }}"
  args:
    creates: "/etc/apache2/sites-enabled/{{ gtk_config_file }}"
  notify: reload apache

- name: Ensure Apache is started and enabled
  service:
    name: apache2
    state: started
    enabled: yes

- include_tasks: deploy.yml

