- name: Create local directory to store museumweb content
  file:
    state: directory
    dest: "{{ museum_docroot }}/{{ museum_domain }}"
    mode: '755'
    owner: www-data
    group: www-data

# If the content lives on rsync at some point, we can use this script
- name: Copy update-museum script to the server
  template:
    src: templates/update-museum
    dest: /local/systems/update-museum
    mode: '700'

# This might not be a cronjob
- name: Create a cron job to run monthly
  cron:
    name: "Run update-museum monthly"
    special_time: monthly
    job: "/local/systems/update-museum"
