- name: Create local directory to store museum content
  file:
    state: directory
    dest: "{{ museum_docroot }}/{{ museum_domain }}"
    mode: "755"
    recurse: yes

# This copies the files dir and files.txt from the souce
- name: Fetch content for museum using rsync
  ansible.builtin.rsync:
    src: "{{ museum_source }}/"
    dest: "{{ museum_docroot }}/{{ museum_domain }}/"
    archive: yes
    compress: yes
    recursive: yes

